<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
          "http://struts.apache.org/dtds/struts-config_1_3.dtd">
<struts-config>
	<form-beans>
		<form-bean name="EmptyForm"  type="ru.yar.vi.rm.user.form.EmptyForm" />
		<form-bean name="DeleteForm" type="ru.yar.vi.rm.user.form.DeleteForm" />
		<form-bean name="ListForm"   type="ru.yar.vi.rm.user.form.ListForm" />
		<form-bean name="UserForm" type="ru.yar.vi.rm.user.form.SecuredUserForm" />
		<form-bean name="ReportForm" type="ru.yar.vi.rm.user.form.ReportForm" />
		<form-bean name="ReportComparisonForm" type="pro.deta.detatrak.user.form.ReportComparisonForm" />
		<form-bean name="CFMControlForm" type="pro.deta.detatrak.user.form.CFMControlForm" />
		<form-bean name="CFMReportForm" type="pro.deta.detatrak.user.form.CFMReportForm" />
		<form-bean name="ApplicationServiceForm" type="pro.deta.detatrak.user.form.ApplicationServiceForm" />
		<form-bean name="ApplicationForm" type="ru.yar.vi.rm.user.form.ApplicationForm"/>
		<form-bean name="PaymentForm" type="ru.yar.vi.rm.user.form.PaymentForm" />
		
	</form-beans>
	<global-exceptions>
		<exception key="exception" 
		type="java.lang.Throwable" 
		path="/mapo.jsp" 
		handler="ru.yar.vi.rm.ExceptionHandler"
		scope="session"/>
	</global-exceptions>

	
	<action-mappings>
		<action name="EmptyForm" path="/welcome" type="ru.yar.vi.rm.user.action.DefaultForwardAction">
			<forward name="default" path="/mapo.jsp" />
		</action>
		
		<action name="UserForm" path="/step1" type="ru.yar.vi.rm.user.action.PreStep1Action" scope="session"  input=".step1O" validate="true">
			<forward name="success" path=".step1O" />
		</action>

		<action name="UserForm" path="/step2" type="ru.yar.vi.rm.user.action.PreStep2Action" scope="session"  input=".step1O"  validate="true">
			<forward name="success" path=".step2O" />
		</action>

		<action name="UserForm" path="/step3" type="ru.yar.vi.rm.user.action.PreStep3Action" scope="session" input=".step2O" validate="true">
			<forward name="success" path="/update.do" />
		</action>

		<action name="UserForm" path="/chooseTime" type="ru.yar.vi.rm.user.action.ChooseTimeAction" scope="session" input=".step3O">
			<forward name="next" path="/finish.do"  redirect="true"/>
		</action>

		<action name="UserForm" path="/update" type="ru.yar.vi.rm.user.action.UpdateFreeSpaceAction" input=".step3O" scope="session">
			<forward name="finish" path="/chooseTime.do" />
		</action>

		<action name="UserForm" path="/finish" type="ru.yar.vi.rm.user.action.FinishAction" input=".end" scope="session">
			<forward name="failure" path="/update.do" redirect="true"/>
			<forward name="success" path=".endO"/>
		</action>

		<action name="ReportForm" path="/repList" type="ru.yar.vi.rm.user.action.RepListAction" scope="session" input=".repList" validate="true">
			<forward name="success" path=".repList" />
			<forward name="sms" path=".repListSMS" />
		</action>
		<action name="ListForm" path="/list" type="ru.yar.vi.rm.user.action.ListAction" scope="session"   input=".delete" validate="true">
			<forward name="success" path=".list" />
		</action>

		<action name="DeleteForm" path="/delete" type="ru.yar.vi.rm.user.action.DeleteAction" scope="session"   input=".delete" validate="true">
			<forward name="success" path="/list.do?action=refresh" redirect="true"/>
		</action>
		
		<action name="DeleteForm" path="/deleteComparison" type="ru.yar.vi.rm.user.action.DeleteAction" scope="session"   input=".reportComparison" validate="true">
			<forward name="success" path="/reportComparison.do?action=refresh" redirect="true"/>
		</action>

		<action name="ReportComparisonForm" path="/reportComparison" type="pro.deta.detatrak.user.action.ReportComparisonAction" scope="session"   input=".reportComparison" validate="true">
			<forward name="success" path=".reportComparison"/>
		</action>

		<action name="CFMControlForm" path="/cfmcontrol" type="pro.deta.detatrak.user.action.CFMControlAction" scope="session" input=".cfminput">
			<forward name="control" path=".cfmcontrol"/>
		</action>
		
		<action name="CFMControlForm" path="/cfmcall" type="pro.deta.detatrak.user.action.CFMCallAction" scope="session" input=".cfminput">
			<forward name="success" path="/cfmcontrol.do" redirect="true"/>
		</action>

		<action name="CFMReportForm" path="/cfmreport" type="pro.deta.detatrak.user.action.CFMReportAction" scope="session" input=".cfmreport">
			<forward name="success" path=".cfmreport" redirect="true"/>
		</action>

		<action name="ApplicationServiceForm" path="/applicationService" type="pro.deta.detatrak.user.action.ApplicationServiceAction" scope="session" input=".appservice">
			<forward name="success" path=".appservice" redirect="true"/>
		</action>
		<action name="PaymentForm" path="/payment" type="ru.yar.vi.rm.user.action.PaymentAction" scope="session"  input=".payment" validate="true">
		</action>

		<action name="ApplicationForm" path="/application" type="ru.yar.vi.rm.user.action.ApplicationAction" scope="session"  input=".application" validate="true">
		</action>


	</action-mappings>
	
	<message-resources parameter="resource" />
	
	
	<plug-in className="org.apache.struts.tiles.TilesPlugin">
		<set-property property="definitions-config" value="/WEB-INF/tiles-defs.xml,/WEB-INF/tiles-defs-oper.xml" />
		<set-property property="definitions-debug" value="100" />
		<set-property property="definitions-parser-details" value="2" />
		<set-property property="definitions-parser-validate" value="false" />
		<set-property property="moduleAware" value="true"/>
	</plug-in>

	<plug-in className="org.apache.struts.validator.ValidatorPlugIn">
		<set-property property="pathnames"
			value="/org/apache/struts/validator/validator-rules.xml,/WEB-INF/validation-oper.xml" />
	</plug-in>
</struts-config>